<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Bernd Ledig, OSP, Dresden 2020">
    <title>OSP Workshops : Kafka for HES</title>
    <style>
      body { font-size: 20px; padding: 2em; }
      h1 { font-size: 150%; }
      h2 { font-size: 125%; }
      li { margin-bottom: 0.5em;  }
    </style>
  </head>
  <body>
    <h1>OSP Workshops : Kafka for HES</h1>
    <p><small>OSP GmbH 2024, bernd.ledig@ottogroup.com</small></p>

    <h2>Kafka Basics</h2>
    <ul>
      <li><a href="kafka-basics/kafka-overview.de.html">Kafka Einführung (deutsch)</a></li>
    </ul>

    <h2>Kafka Deep Dives</h2>
    <ul>
      <li><a href="sw-architecture-async-messaging/sw-architecture-messaging.html">SW-Architektur Async Messaging</a></li>
      <li><a href="kafka-dead-letter-pattern/dead-letter-pattern.de.html">Dead Letter Pattern</a></li>
      <li><a href="kafka-compaction/kafka-compaction.de.html">Kafka Log Compaction</a></li>
      <li><a href="kafka-streams/kafka-streams.de.html">Kafka Streams</a></li>
      <li><a href="async-transactions/async-transactions.de.html">Asynchrone Transaktionen mit dem SAGA-Pattern und Kafka (mit Usecase Adressänderung)</a></li>
    </ul>
  </body>
  </html>
  