<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adressänderung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        #statusContainer {
            margin-top: 20px;
            display: none;
        }

        #statusContainer h2 {
            margin-bottom: 10px;
        }

        #status {
            font-weight: bold;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            animation: spin 1s linear infinite;
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Adressänderung</h1>
    <form id="addressForm">
        <label for="orderNumber">Auftragsnummer</label>
        <input type="number" id="orderNumber" name="orderNumber" required>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="street">Straße</label>
        <input type="text" id="street" name="street" required>
        <label for="zip">PLZ</label>
        <input type="text" id="zip" name="zip" required>
        <span id="zipError" class="error" style="display: none;">PLZ muss genau 5 Ziffern haben.</span>
        <label for="city">Ort</label>
        <input type="text" id="city" name="city" required>
        <button type="submit">Adresse ändern</button>
    </form>
    <div id="statusContainer">
        <h2>Status der Adressänderung <span class="loader" id="loader"></span></h2>
        <div id="status"></div>
    </div>

    <script>
        const form = document.getElementById('addressForm');
        const zipInput = document.getElementById('zip');
        const zipError = document.getElementById('zipError');
        const statusContainer = document.getElementById('statusContainer');
        const statusDiv = document.getElementById('status');
        const loader = document.getElementById('loader');
        let pollingInterval;

        function getRandomName() {
            const names = ['Max', 'Anna', 'Lukas', 'Laura', 'Paul', 'Marie', 'Tom', 'Julia', 'Felix', 'Sophie', 'Leon', 'Lisa', 'Nico', 'Emma', 'Jonas', 'Mia'];
            return names[Math.floor(Math.random() * names.length)];
        }

        function getRandomStreet() {
            const streets = ['Hauptstraße', 'Bahnhofstraße', 'Schulstraße', 'Parkweg', 'Musterweg', 'Feldstraße', 'Wiesenweg', 'Königstraße', 'Lindenstraße', 'Blumenstraße', 'Gartenweg', 'Am Wald', 'Seestraße', 'Bergstraße', 'Hügelweg'];
            return streets[Math.floor(Math.random() * streets.length)] + ' ' + (Math.floor(Math.random() * 100) + 1);
        }

        function getRandomZip() {
            return Math.floor(10000 + Math.random() * 90000).toString(); // Zufällige 5-stellige PLZ
        }

        function getRandomCity() {
            const cities = ['Hamburg', 'Berlin', 'München', 'Köln', 'Frankfurt', 'Stuttgart', 'Düsseldorf', 'Dortmund', 'Essen', 'Leipzig', 'Bremen', 'Hannover', 'Nürnberg', 'Dresden', 'Mannheim', 'Wiesbaden'];
            return cities[Math.floor(Math.random() * cities.length)];
        }

        // Fülle die Felder beim Laden der Seite
        window.onload = function () {
            document.getElementById('name').value = getRandomName();
            document.getElementById('street').value = getRandomStreet();
            document.getElementById('zip').value = getRandomZip();
            document.getElementById('city').value = getRandomCity();
        };

        // PLZ-Validierung
        zipInput.addEventListener('input', () => {
            const zipValue = zipInput.value;
            const isValid = /^\d{5}$/.test(zipValue);
            if (!isValid) {
                zipError.style.display = 'block';
            } else {
                zipError.style.display = 'none';
            }
        });

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            clearInterval(pollingInterval);

            // Validierung vor dem Absenden
            if (!/^\d{5}$/.test(zipInput.value)) {
                zipError.style.display = 'block';
                return;
            }
            zipError.style.display = 'none';

            statusDiv.textContent = "Verarbeitung läuft...";
            statusContainer.style.display = 'block';
            loader.style.display = 'inline-block';

            const formData = new FormData(form);
            const data = {
                newAddress: {
                    name: formData.get('name'),
                    street: formData.get('street'),
                    zip: formData.get('zip'),
                    city: formData.get('city')
                }
            };

            const orderId = formData.get('orderNumber');

            try {
                const response = await fetch(`http://localhost:8080/orders/${orderId}/address-changes`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    statusDiv.textContent = "Adressänderung erfolgreich übermittelt. Status wird überprüft...";
                    form.style.display = 'none'; // Formular ausblenden
                    const json = await response.json();
                    startPolling(orderId, json.id);
                } else {
                    const json = await response.json();
                    statusDiv.textContent = `Adressänderung abgelehnt: ${json.error}`;
                }
            } catch (error) {
                statusDiv.textContent = "Netzwerkfehler: " + error.message;
            }
        });

        function startPolling(orderId, addressChangeId) {
            pollingInterval = setInterval(async () => {
                try {
                    const response = await fetch(`http://localhost:8080/orders/${orderId}/address-changes/${addressChangeId}`);
                    if (response.ok) {
                        const json = await response.json();
                        statusDiv.textContent = `Status: ${json.state}`;
                        if (json.state == 'ABGELEHNT' || json.state == 'ABGEBROCHEN' || json.state == 'DURCHGEFUEHRT') {
                            clearInterval(pollingInterval);
                            loader.style.display = 'none';
                        }
                    } else {
                        statusDiv.textContent = "Fehler beim Abrufen des Status.";
                    }
                } catch (error) {
                    statusDiv.textContent = "Netzwerkfehler beim Abrufen des Status: " + error.message;
                }
            }, 100); // Status alle 100 ms abrufen
        }
    </script>
</body>

</html>